# Configuração do fpdf
# Diretórios permitidos para processamento de PDFs
FPDF_ALLOWED_DIRS=/mnt/c/Users/pichau/Desktop/geral_pdf/pdf_cache

# Número de workers para processamento paralelo
FPDF_DEFAULT_WORKERS=16

# Diretório de cache
FPDF_CACHE_DIR=.cache
